<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yvu-Tb-EzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="demoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="SSX-Zi-VJl">
            <objects>
                <viewController id="1d4-bh-fBb" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubM-o8-mER"/>
                        <viewControllerLayoutGuide type="bottom" id="BNf-rN-DIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDL-98-xcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zC-p9-bTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rba-XJ-cD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1200"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="Vzn-oG-gRl">
            <objects>
                <tableViewController id="QEJ-to-Lja" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hv2-jx-Ja3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoTableViewCell" rowHeight="80" id="pCf-4V-Bq7" customClass="DemoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCf-4V-Bq7" id="kjK-J8-jAj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-bG-ilJ">
                                            <rect key="frame" x="28" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-gz-PBg">
                                            <rect key="frame" x="90" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPr-bG-ilJ" firstAttribute="leading" secondItem="kjK-J8-jAj" secondAttribute="leadingMargin" constant="20" id="bcX-RI-xwd"/>
                                        <constraint firstItem="x8M-gz-PBg" firstAttribute="centerY" secondItem="kjK-J8-jAj" secondAttribute="centerY" id="cqg-qM-ekl"/>
                                        <constraint firstItem="x8M-gz-PBg" firstAttribute="leading" secondItem="dPr-bG-ilJ" secondAttribute="trailing" constant="20" id="koV-NA-yIj"/>
                                        <constraint firstItem="dPr-bG-ilJ" firstAttribute="centerY" secondItem="kjK-J8-jAj" secondAttribute="centerY" id="lwO-rP-4xE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="des" destination="x8M-gz-PBg" id="76w-vB-fUq"/>
                                    <outlet property="title" destination="dPr-bG-ilJ" id="dO5-JT-vvq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Demo2TableViewCell" rowHeight="120" id="SEe-3g-jHV" customClass="Demo2TableViewCell">
                                <rect key="frame" x="0.0" y="108" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEe-3g-jHV" id="VmF-0K-w1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-RI-Vko">
                                            <rect key="frame" x="28" y="49.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-OT-bY8">
                                            <rect key="frame" x="90" y="49.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-kU-nk3">
                                            <rect key="frame" x="152" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="FBK-OO-DQm"/>
                                                <constraint firstAttribute="width" constant="80" id="N4m-dq-vbX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8bl-kU-nk3" firstAttribute="centerY" secondItem="VmF-0K-w1Q" secondAttribute="centerY" id="7hS-E4-Okh"/>
                                        <constraint firstItem="Jy6-RI-Vko" firstAttribute="leading" secondItem="VmF-0K-w1Q" secondAttribute="leadingMargin" constant="20" id="UB4-kQ-MQR"/>
                                        <constraint firstItem="8bl-kU-nk3" firstAttribute="leading" secondItem="E1k-OT-bY8" secondAttribute="trailing" constant="20" id="Xmq-QI-EwZ"/>
                                        <constraint firstItem="E1k-OT-bY8" firstAttribute="leading" secondItem="Jy6-RI-Vko" secondAttribute="trailing" constant="20" id="ax7-t0-ruc"/>
                                        <constraint firstItem="E1k-OT-bY8" firstAttribute="centerY" secondItem="VmF-0K-w1Q" secondAttribute="centerY" id="v2k-oG-vBF"/>
                                        <constraint firstItem="Jy6-RI-Vko" firstAttribute="centerY" secondItem="VmF-0K-w1Q" secondAttribute="centerY" id="zVP-Km-Q9s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="des" destination="E1k-OT-bY8" id="1kv-p9-pkm"/>
                                    <outlet property="image" destination="8bl-kU-nk3" id="oZG-Yf-bIh"/>
                                    <outlet property="title" destination="Jy6-RI-Vko" id="9mp-Ym-cgI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Demo4TableViewCell" rowHeight="120" id="gXR-nR-DDz" customClass="Demo4TableViewCell">
                                <rect key="frame" x="0.0" y="228" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXR-nR-DDz" id="VGu-3C-1yn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-79-inS">
                                            <rect key="frame" x="28" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-j9-D8N">
                                            <rect key="frame" x="90" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-Gx-3SD">
                                            <rect key="frame" x="28" y="79.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-yz-aYM">
                                            <rect key="frame" x="90" y="79.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I0W-Gx-3SD" firstAttribute="leading" secondItem="VGu-3C-1yn" secondAttribute="leadingMargin" constant="20" id="2o0-uF-Pgn"/>
                                        <constraint firstItem="4ej-j9-D8N" firstAttribute="leading" secondItem="TgQ-79-inS" secondAttribute="trailing" constant="20" id="3tF-4l-m1u"/>
                                        <constraint firstItem="4ej-j9-D8N" firstAttribute="centerY" secondItem="TgQ-79-inS" secondAttribute="centerY" id="IRf-m3-oOu"/>
                                        <constraint firstItem="I0W-Gx-3SD" firstAttribute="centerY" secondItem="VGu-3C-1yn" secondAttribute="centerY" constant="30" id="SOx-zl-V9A"/>
                                        <constraint firstItem="4iy-yz-aYM" firstAttribute="centerY" secondItem="I0W-Gx-3SD" secondAttribute="centerY" id="Ska-z3-z3v"/>
                                        <constraint firstItem="4iy-yz-aYM" firstAttribute="leading" secondItem="I0W-Gx-3SD" secondAttribute="trailing" constant="20" id="TM3-42-jVd"/>
                                        <constraint firstItem="TgQ-79-inS" firstAttribute="centerY" secondItem="VGu-3C-1yn" secondAttribute="centerY" constant="-30" id="Y2F-jX-jai"/>
                                        <constraint firstItem="TgQ-79-inS" firstAttribute="leading" secondItem="VGu-3C-1yn" secondAttribute="leadingMargin" constant="20" id="kLT-6q-Ww1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="des" destination="4ej-j9-D8N" id="cQ9-HX-dKc"/>
                                    <outlet property="subDes" destination="4iy-yz-aYM" id="Efi-h8-J1f"/>
                                    <outlet property="subTitle" destination="I0W-Gx-3SD" id="PH4-I0-Fjl"/>
                                    <outlet property="title" destination="TgQ-79-inS" id="2NZ-t3-HMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEJ-to-Lja" id="geW-zQ-ycr"/>
                            <outlet property="delegate" destination="QEJ-to-Lja" id="L6P-t7-Lha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cEr-NV-GAh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uup-XG-09w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="1199.5502248875564"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m17-VN-HC8">
            <objects>
                <tableViewController id="ppS-u0-dhd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONq-Tq-Fpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEC-cq-4fg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEC-cq-4fg" id="cDk-Eq-66U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppS-u0-dhd" id="8cb-GK-kzl"/>
                            <outlet property="delegate" destination="ppS-u0-dhd" id="7Uf-Qu-Gg8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSw-hq-whD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1245"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="R9v-Ho-JCG">
            <objects>
                <viewController id="snu-sE-rgU" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kie-hI-9E0"/>
                        <viewControllerLayoutGuide type="bottom" id="3cy-7U-sQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49f-XN-vhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-dj-GkE" customClass="ZFTableView">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW6-dj-GkE" firstAttribute="centerY" secondItem="49f-XN-vhh" secondAttribute="centerY" id="FM6-E5-fJh"/>
                            <constraint firstItem="lW6-dj-GkE" firstAttribute="centerX" secondItem="49f-XN-vhh" secondAttribute="centerX" id="hkw-7a-DBf"/>
                            <constraint firstItem="lW6-dj-GkE" firstAttribute="height" secondItem="49f-XN-vhh" secondAttribute="height" id="ot2-dB-Nxn"/>
                            <constraint firstItem="lW6-dj-GkE" firstAttribute="width" secondItem="49f-XN-vhh" secondAttribute="width" id="y07-Sj-lEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOT-CX-ity"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gau-Vd-h8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qc-J2-qa7">
            <objects>
                <navigationController id="Yvu-Tb-EzN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWX-N7-N3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEJ-to-Lja" kind="relationship" relationship="rootViewController" id="MtR-XJ-cCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thD-8p-VmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1200"/>
        </scene>
    </scenes>
</document>
